{
  "name": "gp-15",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx gulp -f src/config/gulpfile-dev.js",
    "build": "npx gulp -f src/config/gulpfile-build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-connect": "^5.7.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-collector": "^1.3.1",
    "gulp-sass": "^4.0.2",
    "http-proxy-middleware": "^0.20.0",
    "node-sass": "^4.12.0",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "art-template": "^4.13.2",
    "art-template-loader": "^1.4.3",
    "better-scroll": "^1.15.2",
    "css-loader": "^3.2.0",
    "lodash": "^4.17.15",
    "sass-loader": "^8.0.0",
    "string-loader": "0.0.1",
    "style-loader": "^1.0.0"
  }
}
